// Operator overloading in Xuesos++

xuiruct Vec2 {
    x float
    y float
}

xuimpl Vec2 {
    xuen __add(self, other Vec2) {
        xueturn Vec2 { x = self.x + other.x, y = self.y + other.y }
    }

    xuen __sub(self, other Vec2) {
        xueturn Vec2 { x = self.x - other.x, y = self.y - other.y }
    }

    xuen __mul(self, other Vec2) {
        xueturn Vec2 { x = self.x * other.x, y = self.y * other.y }
    }

    xuen magnitude(self) float {
        xueturn sqrt(self.x * self.x + self.y * self.y)
    }

    xuen to_str(self) str {
        xueturn "({self.x}, {self.y})"
    }
}

xuen main() {
    xuet a = Vec2 { x = 3.0, y = 4.0 }
    xuet b = Vec2 { x = 1.0, y = 2.0 }

    xuet sum = a + b
    print("a + b = ({sum.x}, {sum.y})")
    print("magnitude of a = {a.magnitude()}")
}
